<!DOCTYPE html>
<html>
  <head>
    <title>Lucky Dice Casino</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- class CSS để dùng trong bài -->
    <style>
      .picture-cover {
        background-image: url('LuckyDiceImages/cover.jpg');
        min-height: 100px;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid picture-cover"></div>
    <div class="container">
      <div class="row">
        <div class="col-5 bg-white">
          <div class="row form-group">
            <div class="col-12">
              <!-- Tại dòng 2.1.1.1 thêm một div column rộng 12 đơn vị -->
              <h4>Nhập thông tin của bạn</h4>
            </div>
          </div>
          <div class="row form-group">
            <!-- tại mỗi dòng 2.1.1.2 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
            <div class="col-4">
              <!-- chiều rộng 4 đơn vị (col-4) -->
              <label>Username</label>
            </div>
            <div class="col-8">
              <!-- chiều rộng 8 đơn vị (col-8) -->
              <input id="inp-user-name" class="form-control" type="text" />
            </div>
          </div>
          <div class="row form-group">
            <!-- tại mỗi dòng 2.1.1.3 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
            <div class="col-4">
              <!-- chiều rộng 4 đơn vị (col-4) -->
              <label>Firstname</label>
            </div>
            <div class="col-8">
              <!-- chiều rộng 8 đơn vị (col-8) -->
              <input id="inp-first-name" class="form-control" type="text" />
            </div>
          </div>
          <div class="row form-group">
            <!-- tại mỗi dòng 2.1.1.4 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
            <div class="col-4">
              <!-- chiều rộng 4 đơn vị (col-4) -->
              <label>Lastname</label>
            </div>
            <div class="col-8">
              <!-- chiều rộng 8 đơn vị (col-8) -->
              <input id="inp-last-name" class="form-control" type="text" />
            </div>
          </div>
        </div>
        <div class="col-4 text-center">
          <!-- Tại cột 2.1.2 tạo 3 div class row, cột 2.1.2 có thuộc tính căn giữa -->
          <div class="row form-group">
            <div class="col-12">
              <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
              <input
                id="btn-dice"
                class="btn btn-success button-width w-75"
                value="Ném"
                type="button"
              />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-12">
              <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
              <img
                id="img-dice"
                class="img-thumbnail"
                src="LuckyDiceImages/dice.png"
              />
            </div>
          </div>
          <div class="row form-group">
            <div class="col-12">
              <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
              <p id="p-notification-dice">Chúc mừng</p>
            </div>
          </div>
        </div>
        <div class="col-3 text-center">
          <!-- Tại cột 2.1.3 tạo 2 div class row, cột 2.1.3 có thuộc tính căn giữa -->
          <div class="row form-group">
            <div class="col-12">
              <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
              <p>Voucher</p>
              <p id="p-voucher-id">No ID</p>
              <p id="p-voucher-percent">0%</p>
            </div>
          </div>
          <div class="row form-group">
            <div class="col-12">
              <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
              <img
                id="img-present"
                class="img-thumbnail"
                src="LuckyDiceImages/no-present.jpg"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center form-group">
        <!-- Tại row 2.2 thêm một div column rộng 12 đơn vị  -->
        <div class="col-12">
          <button id="btn-dice-history" class="btn btn-info button-width w-25">
            Dice History
          </button>
          <button
            id="btn-voucher-history"
            class="btn btn-success button-width w-25"
          >
            Voucher History
          </button>
          <button
            id="btn-present-history"
            class="btn btn-success button-width w-25"
          >
            Present History
          </button>
        </div>
      </div>
      <div class="row">
        <!-- Tại row 2.3 thêm một div column rộng 12 đơn vị  -->
        <div class="col-12">
          <table
            id="history-placeholder-table"
            class="table table-striped table-hover"
          >
            <tr>
              <th>Lượt</th>
              <th>Dice</th>
            </tr>
            <tr>
              <td>1</td>
              <td>2</td>
            </tr>
            <tr>
              <td>2</td>
              <td>6</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4</td>
            </tr>
            <tr>
              <td>4</td>
              <td>5</td>
            </tr>
            <tr>
              <td>5</td>
              <td>4</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      'use strict';
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      const gREQUEST_READYSTATE_FINISH_RESPONSE_READY = 4;
      const gREQUEST_STATUS_OK = 200;
      /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
      //gan ham xu ly su kien khi an nut nem
      $('#btn-dice').on('click', function () {
        onBtnDiceClick();
      });
      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      //ham xu ly su kien khi an nut nem
      function onBtnDiceClick() {
        'use strict';
        //1. thu thap du lieu
        var vUserInfo = getUserInfoFromForm();
        console.log(vUserInfo);
        //2. kiem tra du lieu
        var vIsValidate = validateData(vUserInfo);
        console.log('Ket qua kiem tra du lieu: ' + vIsValidate);
        if (vIsValidate) {
          //3. goi api de lay ket qua dice moi
          var vXmlHttpDice = new XMLHttpRequest();
          callApiToGetNewDice(vXmlHttpDice, vUserInfo);
          vXmlHttpDice.onreadystatechange = function () {
            if (
              this.readyState == gREQUEST_READYSTATE_FINISH_RESPONSE_READY &&
              this.status == gREQUEST_STATUS_OK
            ) {
              //nếu trạng thái của response ready và ok
              //4. xu ly front-end
              console.log(vXmlHttpDice.responseText);
              handleResponseData(vXmlHttpDice);
            }
          };
        }
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
      //ham lay thong tin nguoi dung
      function getUserInfoFromForm() {
        'use strict';
        //khai bao doi tuong luu tru thong tin nguoi dung
        var vUserInfo = {
          username: '',
          firstName: '',
          lastName: '',
        };

        var vInputUsernameElement = $('#inp-user-name');
        var vInputFirstNameElement = $('#inp-first-name');
        var vInputLastNameElement = $('#inp-last-name');

        vUserInfo.username = $.trim(vInputUsernameElement.val());
        vUserInfo.firstName = $.trim(vInputFirstNameElement.val());
        vUserInfo.lastName = $.trim(vInputLastNameElement.val());

        return vUserInfo;
      }
    });
    //ham kiem tra du lieu
    function validateData(paramUserObj) {
      'use strict';
      var vResult = true;
      if (paramUserObj.username === '') {
        vResult = false;
        alert('Please enter your username');
      }
      if (paramUserObj.firstName === '') {
        vResult = false;
        alert('Please enter your first name');
      }
      if (paramUserObj.lastName === '') {
        vResult = false;
        alert('Please enter your last name');
      }
      return vResult;
    }
    //ham goi api de lay dice moi
    function callApiToGetNewDice(paramXmlHttp, paramUserObj) {
      'use strict';
      const vBaseUrl = 'http://42.115.221.44:8080/devcamp-lucky-dice/';
      paramXmlHttp.open('POST', vBaseUrl + '/dice', true);
      paramXmlHttp.setRequestHeader(
        'Content-Type',
        'application/json;charset=UTF-8'
      );
      paramXmlHttp.send(JSON.stringify(paramUserObj));
    }
    //ham xu ly front end sau khi goi api
    function handleResponseData(paramXmlHttp) {
      'use strict';
      var vResponseObj = JSON.parse(paramXmlHttp.responseText);
      //thay doi anh xuc xac
      $('#img-dice').prop('src', `./LuckyDiceImages/${vResponseObj.dice}.png`);
      //hien thi loi nhan
      if (vResponseObj.dice <= 3) {
        $('#p-notification-dice')
          .removeClass()
          .addClass('text-danger')
          .html('Chúc bạn may mắn lần sau!');
      } else {
        $('#p-notification-dice')
          .removeClass()
          .addClass('text-success')
          .html('Xin chúc mừng!');
      }
      //hien thi voucher(neu co)
      if (vResponseObj.voucher !== null) {
        $('#p-voucher-id').html(vResponseObj.voucher.maVoucher);
        $('#p-voucher-percent').html(
          vResponseObj.voucher.phanTramGiamGia + '%'
        );
      } else {
        $('#p-voucher-id').html('No ID');
        $('#p-voucher-percent').html('0%');
      }
      //hien thi prize(neu co)
      if (vResponseObj.prize !== null) {
        switch (vResponseObj.prize) {
          case 'Xe máy':
            $('#img-present').prop('src', './LuckyDiceImages/motobike.jpg');
            break;
          case 'Mũ':
            $('#img-present').prop('src', './LuckyDiceImages/hat.jpg');
            break;
          case 'Áo':
            $('#img-present').prop('src', './LuckyDiceImages/t-shirt.jpg');
            break;
          case 'Ô tô':
            $('#img-present').prop('src', './LuckyDiceImages/car.jpg');
            break;
        }
      } else {
        $('#img-present').prop('src', './LuckyDiceImages/no-present.jpg');
      }
    }
  </script>
</html>
